<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Пятнашки</title>
  </head>
  <style>
    :root {
      --bg-primary: #f6f6f6;
      --white: #fff;

      --game-border: #f0f0f0;
      --game-item: #756ab6;
      --game-item-hover: #756ab6e3;
      --game-item-active: #6459a4;
      --text-light: #ffe5e5;
      --text-dark: #1e1e1e;
      --btn-hover: #f9e9e9;
      --btn-active: #ecd8d8;
      --game-size: 650px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      outline: none;
    }

    body {
      position: relative;
      width: 100%;
      height: 100%;
      min-height: 100lvh;

      display: flex;
      justify-content: center;
      align-items: center;

      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.1px;

      background: var(--bg-primary);
      color: var(--text-dark);
    }

    .wrapper {
      position: relative;
      max-width: 1240px;
      width: 100%;

      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;

      padding: 40px 20px;
    }

    .block {
      max-width: 500px;
      min-width: 320px;
      width: 100%;
      height: auto;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;

      flex: 1 1;

      border-radius: 5px;
      background: var(--white);

      padding: 20px;
    }

    .block-title {
      color: var(--text-dark);
      font-size: 30px;
      font-weight: 600;
    }

    .block-subtitle {
      color: var(--text-dark);
      font-size: 20px;
      font-weight: 600;
    }

    .block-text {
      color: var(--text-dark);
      font-size: 18px;
    }

    .block-form {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .block-form input {
      max-width: 150px;
      width: 100%;
      padding: 15px 10px;

      border-radius: 3px;
      border: 3px solid var(--game-border);
      background: var(--white);
      color: var(--text-dark);

      font-size: 22px;
      font-weight: 600;

      transition: border 0.3s;
    }

    .block-form input:focus {
      border-color: var(--game-item-active);
    }

    .block-btn {
      padding: 10px 15px;
      font-size: 18px;

      border: 3px solid transparent;
      border-radius: 3px;
      background: var(--text-light);
      color: var(--text-dark);

      transition: background 0.3s;
      cursor: pointer;
    }

    .block-btn:hover {
      background: var(--btn-hover);
    }

    .block-btn:active {
      background: var(--btn-active);
    }

    .block-btn:focus {
      border: 3px solid var(--game-item);
    }

    .game {
      max-width: var(--game-size);
      width: 100%;

      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .game-play {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;

      width: 100%;
      min-height: var(--game-size);

      background: var(--white);

      padding: 5px;
    }

    .game-item {
      display: flex;
      align-items: center;
      justify-content: center;

      color: var(--text-light);
      font-size: 25px;
      font-weight: 500;

      border-radius: 5px;
      background: var(--game-item);

      transition: background 0.3s;
    }

    .game-item:hover {
      background: var(--game-item-hover);
    }

    .game-item:active {
      background: var(--game-item-active);
    }

    .game-item[data-item='0'] {
      color: var(--white);
      background: var(--white);
    }

    .game-info {
      background: var(--white);
      padding: 20px 5px;
    }

    .game-counts {
      font-size: 20px;
      text-align: center;
    }

    .game-counts-span {
      font-weight: 600;
    }

    .promo {
      width: 100%;
      height: 100%;
      min-height: 350px;

      display: flex;
      justify-content: center;
      align-items: center;

      background: var(--text-light);
    }

    .border {
      border-radius: 5px;
      border: 5px solid var(--game-border);
    }

    .shadow {
      box-shadow: 0px 2px 12px 0px rgb(238, 238, 238, 0.25);
    }

    .mb-8 {
      margin-bottom: 8px;
    }

    .mb-12 {
      margin-bottom: 12px;
    }

    .mb-15 {
      margin-bottom: 15px;
    }

    .mb-30 {
      margin-bottom: 30px;
    }

    .overlay {
      position: absolute;

      display: flex;
      justify-content: center;
      align-items: center;

      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);

      padding: 40px 20px;

      z-index: -1;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .modal {
      position: relative;
      max-width: 600px;
      width: 100%;
      height: auto;

      background: var(--white);
      padding: 30px 20px;

      z-index: -1;
      opacity: 0;
      transition: opacity 0.5s;
    }

    .open {
      z-index: 9;
      opacity: 1;
    }

    .modal-close {
      position: absolute;
      top: 20px;
      right: 20px;

      width: 30px;
      height: 30px;

      display: flex;
      justify-content: center;
      align-items: center;

      border: none;
      border-radius: 5px;
      background: transparent;

      transition: opacity 0.3s;
      cursor: pointer;
    }

    .modal-close:hover {
      opacity: 0.7;
    }

    .modal-close:focus {
      border: 2px solid var(--game-item);
    }

    .modal-close::before,
    .modal-close::after {
      position: absolute;
      width: 20px;
      height: 2px;

      border-radius: 5px;
      background: var(--game-item);

      content: '';
    }

    .modal-close::before {
      transform: rotate(45deg);
    }

    .modal-close::after {
      transform: rotate(-45deg);
    }

    @media (max-width: 1050px) {
      .block {
        max-width: 100%;
        width: 100%;
      }
    }

    @media (max-width: 500px) {
      :root {
        --game-size: 450px;
      }

      .wrapper {
        gap: 20px;
        padding: 30px 0;
      }
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="block border shadow">
        <div class="block-box">
          <h1 class="block-title mb-15">Пятнашки</h1>
          <h2 class="block-subtitle mb-8">Паравила игры:</h2>
          <p class="block-text mb-12">Расположите костяшки так, чтобы числа шли подряд слева направо и сверху вниз.</p>
          <h2 class="block-subtitle mb-8">Начало игры:</h2>
          <p class="block-text mb-12">Введите в поле ниже размер игрового поля (доступные значения от 3 до 10)</p>
          <div class="block-form">
            <input type="number" class="block-input" />
            <button class="block-btn start-btn">Начать игру</button>
          </div>
        </div>

        <div class="promo">Реклама</div>
      </div>

      <div class="game">
        <div class="game-play border shadow"></div>
        <div class="game-info border shadow">
          <div class="game-counts">Кол-во шагов: <span class="game-counts-span" data-value="0">0</span></div>
        </div>
      </div>
    </div>

    <div class="overlay">
      <div class="modal border">
        <button class="modal-close close"></button>
        <div class="block-title mb-12">Поздравляю, <br />вы прошли игру до конца!</div>
        <div class="block-subtitle mb-30">Ваш результат: <span class="modal-count">0</span></div>

        <button class="block-btn close">Продолжить игру</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
